# Belgium-Campus-Tuckshop

./: Belgium Campus Tuckshop.sln
Belgium Campus Tuckshop/: App.config  Belgium Campus Tuckshop.csproj  ItemModel.cs  ItemsForms.Designer.cs  ItemsForms.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  PersonModel.cs  Program.cs  SaleModel.cs  SaleScreen.Designer.cs  SaleScreen.cs  SaleScreen.resx  SalesOutput.cs  SalesReport.Designer.cs  SalesReport.cs  SqliteDataAccess.cs  TuckShopDB.db  UserMenu.Designer.cs  UserMenu.cs
Belgium Campus Tuckshop/Properties/: Resources.Designer.cs
